INSTUPui.tradingappl
/home/omotola/eclipse-workspace/SoftwareEvolution/packages/ui/tradingappl.py
INFOS:&&1|1|2|0|3|51|7&&3|4|2|1|3|63|5&&2|5|2|1|3|66|9&&2|6|2|1|3|80|9&&3|7|2|8|3|87|9&&3|9|2|8|3|88|9&&3|10|2|8|3|89|9&&3|11|2|8|3|91|9&&2|12|2|1|3|111|9&&2|13|2|1|3|130|9&&2|14|2|1|3|136|9&&2|15|2|1|3|170|9&&2|16|2|1|3|199|9&&2|17|2|1|3|208|9&&2|18|2|1|3|216|9&&2|19|2|1|3|229|9&&2|20|2|1|3|248|9&&2|21|2|1|3|257|9&&2|22|2|1|3|276|9&&2|23|2|1|3|280|9&&2|24|2|1|3|294|9&&2|25|2|1|3|312|9&&2|26|2|1|3|320|9&&2|27|2|1|3|329|9&&2|28|2|1|3|337|9&&2|29|2|1|3|353|9&&2|30|2|1|3|362|9&&2|31|2|1|3|365|9
instance=4
queryPrice=16
TradingApplication=1
buy=15
run=31
ui.tradingappl=2
_menu=21
listTransactionsInPeriod=19
price_srvr=7
transactions_file_name=9
listTransactionsPerClient=18
sell=14
listAllTransactions=17
saveTransactions=13
TradingApplication.__init__=8
broker=10
transactions=11
listTransactionsPerSecurity=20
_menu8=30
_menu7=29
_menu6=28
_menu1=23
_menu0=22
/home/omotola/eclipse-workspace/SoftwareEvolution/packages/ui/tradingappl.py=3
getInstance=5
__init__=6
_menu5=27
_menu4=26
_menu3=25
_transactions_between=12
_menu2=24
