INSTUPui.tradingappl
/home/omotola/eclipse-workspace/SoftwareEvolution/packages/ui/tradingappl.py
INFOS:&&1|1|2|0|3|29|7&&1|4|2|0|3|34|7&&3|5|2|4|3|39|5&&2|6|2|4|3|42|9&&2|7|2|4|3|50|9&&3|8|2|9|3|54|9&&3|10|2|9|3|55|9&&3|11|2|9|3|56|9&&3|12|2|9|3|58|9&&2|13|2|4|3|78|9&&2|14|2|4|3|97|9&&2|15|2|4|3|103|9&&2|16|2|4|3|137|9&&2|17|2|4|3|166|9&&2|18|2|4|3|175|9&&2|19|2|4|3|183|9&&2|20|2|4|3|196|9&&2|21|2|4|3|215|9&&2|22|2|4|3|224|9&&2|23|2|4|3|243|9&&2|24|2|4|3|247|9&&2|25|2|4|3|261|9&&2|26|2|4|3|279|9&&2|27|2|4|3|287|9&&2|28|2|4|3|296|9&&2|29|2|4|3|304|9&&2|30|2|4|3|320|9&&2|31|2|4|3|329|9&&2|32|2|4|3|332|9
instance=5
queryPrice=17
TradingApplication=4
buy=16
run=32
ui.tradingappl=2
_menu=22
listTransactionsInPeriod=20
price_srvr=8
transactions_file_name=10
listTransactionsPerClient=19
sell=15
listAllTransactions=18
saveTransactions=14
TradingApplication.__init__=9
broker=11
transactions=12
listTransactionsPerSecurity=21
_menu8=31
_menu7=30
_menu6=29
_menu1=24
SymbolDoesNotExistError=1
_menu0=23
/home/omotola/eclipse-workspace/SoftwareEvolution/packages/ui/tradingappl.py=3
getInstance=6
__init__=7
_menu5=28
_menu4=27
_menu3=26
_transactions_between=13
_menu2=25
