INSTUPui.tradingappl
/home/omotola/eclipse-workspace/SoftwareEvolution/packages/ui/tradingappl.py
INFOS:&&1|1|2|0|3|55|7&&3|4|2|1|3|60|5&&2|5|2|1|3|63|9&&2|6|2|1|3|71|9&&3|7|2|8|3|75|9&&3|9|2|8|3|76|9&&3|10|2|8|3|77|9&&3|11|2|8|3|79|9&&2|12|2|1|3|99|9&&2|13|2|1|3|118|9&&2|14|2|1|3|124|9&&2|15|2|1|3|158|9&&2|16|2|1|3|187|9&&2|17|2|1|3|196|9&&2|18|2|1|3|204|9&&2|19|2|1|3|217|9&&2|20|2|1|3|236|9&&2|21|2|1|3|245|9&&2|22|2|1|3|264|9&&2|23|2|1|3|268|9&&2|24|2|1|3|282|9&&2|25|2|1|3|300|9&&2|26|2|1|3|308|9&&2|27|2|1|3|317|9&&2|28|2|1|3|325|9&&2|29|2|1|3|341|9&&2|30|2|1|3|350|9&&2|31|2|1|3|353|9
instance=4
queryPrice=16
TradingApplication=1
buy=15
run=31
ui.tradingappl=2
_menu=21
listTransactionsInPeriod=19
price_srvr=7
transactions_file_name=9
listTransactionsPerClient=18
sell=14
listAllTransactions=17
saveTransactions=13
TradingApplication.__init__=8
broker=10
transactions=11
listTransactionsPerSecurity=20
_menu8=30
_menu7=29
_menu6=28
_menu1=23
_menu0=22
/home/omotola/eclipse-workspace/SoftwareEvolution/packages/ui/tradingappl.py=3
getInstance=5
__init__=6
_menu5=27
_menu4=26
_menu3=25
_transactions_between=12
_menu2=24
