INSTUPui.clientmanager
/home/omotola/eclipse-workspace/SoftwareEvolution/packages/ui/clientmanager.py
INFOS:&&1|1|2|0|3|45|7&&3|4|2|1|3|58|5&&2|5|2|1|3|61|9&&2|6|2|1|3|67|9&&3|7|2|8|3|74|9&&3|9|2|8|3|76|9&&3|10|2|8|3|78|9&&3|10|2|8|3|82|13&&2|11|2|1|3|117|9&&2|12|2|1|3|144|9&&2|13|2|1|3|149|9&&2|14|2|1|3|161|9&&2|15|2|1|3|181|9&&2|16|2|1|3|193|9&&2|17|2|1|3|226|9&&2|18|2|1|3|247|9&&2|19|2|1|3|266|9&&2|20|2|1|3|293|9&&2|21|2|1|3|298|9&&2|22|2|1|3|303|9&&2|23|2|1|3|309|9&&2|24|2|1|3|316|9&&2|25|2|1|3|322|9&&2|26|2|1|3|329|9&&2|27|2|1|3|334|9
last_client_id=10
instance=4
clients=9
/home/omotola/eclipse-workspace/SoftwareEvolution/packages/ui/clientmanager.py=3
ui.clientmanager=2
run=27
queryClientPosition=17
_menu=19
listAllClientPositions=18
ClientManager.__init__=8
retrieveClient=14
listClients=12
newClient=11
removeClient=15
_menu6=26
modifyClient=16
ClientManager=1
_menu1=21
_menu0=20
getInstance=5
__init__=6
_menu5=25
clients_file_name=7
saveClients=13
_menu4=24
_menu3=23
_menu2=22
